<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bangkitcapstone.ui.feature.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_caseFormFragment"
            app:destination="@id/caseFormFragment" />
        <action
            android:id="@+id/action_homeFragment_to_caseDetailFragment"
            app:destination="@id/caseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.bangkitcapstone.ui.feature.report.ReportFragment"
        android:label="@string/report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_caseDetailFragment"
            app:destination="@id/caseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bangkitcapstone.ui.feature.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/homePageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/caseFormFragment"
        android:name="com.example.bangkitcapstone.ui.feature.cases.CaseFormFragment"
        android:label="@string/create_a_new_report"
        tools:layout="@layout/fragment_case_form" >
        <action
            android:id="@+id/action_caseFormFragment_to_caseFeedbackFragment"
            app:destination="@id/caseFeedbackFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/caseFeedbackFragment"
        android:name="com.example.bangkitcapstone.ui.feature.cases.CaseFeedbackFragment"
        android:label="@string/feedback"
        tools:layout="@layout/fragment_case_feedback" >
        <action
            android:id="@+id/action_caseFeedbackFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/caseDetailFragment"
        android:name="com.example.bangkitcapstone.ui.feature.cases.CaseDetailFragment"
        android:label="fragment_case_detail"
        tools:layout="@layout/fragment_case_detail" >
        <argument
            android:name="case"
            app:argType="com.example.bangkitcapstone.core.model.Case" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.bangkitcapstone.ui.main.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
</navigation>